src/schema/product.graphql

interface ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: [ProductPrice!]!

  # relationships to other data
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!

  # business logic
  availability: ProductAvailability!

  # universal details about products
  measurements: [ProductMeasurement!]! # ex. width, height, seer
  attributes: [ProductAttribute!]! # ex. color
}

enum ProductType {
  APPLIANCE
  HVAC
  PAINT
  FLOORING
  CABINET
  COUNTERTOP
}

type Product implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: [ProductPrice!]!

  variants: [ProductVariant!]!
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  associatedProducts: [ProductAssociated!]!

  availability: ProductAvailability!

  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!
}

type ProductVariant implements ProductInterface {
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: [ProductPrice!]!

  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  associatedProducts: [ProductAssociated!]!

  availability: ProductAvailability!

  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!

  # we need a way to show which field values determine which variant is shown
}

type ProductAssociated implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: [ProductPrice!]!

  # variants: [ProductVariant!]! # should associated products have this?
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!

  availability: ProductAvailability!
  isRequired: Boolean!

  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!
}
