src/schema/product.graphql

interface ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  description: String!
  prices: ProductPrices!

  # business logic
  availability: ProductAvailability!

  # universal details about products
  measurements: [ProductMeasurement!]! # ex. width, height, seer
  attributes: [ProductAttribute!]! # ex. color

  # relationships to other data
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  associatedProducts: [ProductAssociated!]!
  variants: [Product!]!
}

type Product implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  description: String!
  prices: ProductPrices!
  availability: ProductAvailability!
  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  associatedProducts: [ProductAssociated!]!
  variants: [Product!]!
}

type ProductAssociated implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  description: String!
  prices: ProductPrices!
  availability: ProductAvailability!
  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  associatedProducts: [ProductAssociated!]!
  variants: [Product!]!

  isRequired: Boolean!
}
