src/schema/product.graphql

interface ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: Money!

  # relationships to other data
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!

  # business logic
  availability: ProductAvailability!

  # universal details about products
  measurements: [ProductMeasurement!]! # ex. width, height, seer
  attributes: [ProductAttribute!]! # ex. color
}

type Product implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: Money!
  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!
  availability: ProductAvailability!
  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!

  associatedProducts: [ProductAssociated!]!
  variants: [ProductVariant!]!
}

type ProductVariant implements ProductInterface {
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: Money!

  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!

  availability: ProductAvailability!

  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!

  associatedProducts: [ProductAssociated!]!
}

type ProductAssociated implements ProductInterface {
  # universal fields on a product
  id: String!
  sku: String!
  manufacturer: String!
  type: ProductType!
  categories(isPrimary: Boolean): [ProductCategory!]!
  title: String!
  subtitle: String!
  description: String!
  price: Money!

  images(isPrimary: Boolean, size: ProductImageSize = MEDIUM): [ProductImage!]!

  availability: ProductAvailability!

  measurements: [ProductMeasurement!]!
  attributes: [ProductAttribute!]!

  # variants: [ProductVariant!]! # should associated products have this?
  isRequired: Boolean!
}
