src/schema/productAttribute.graphql

type ProductMeasurement {
  dimension: String!
  value: Float!
  unit: String!
}

type ProductAttribute {
  # id: String! # we probably need this, right?
  name: String!
  values: [ProductAttributeValue]!
  isRequired: Boolean!
}

type ProductAttributeValue {
  displayValue: String!
  value: String!
  image(size: ProductImageSize = MEDIUM): ProductImage!
}

type ProductCategory {
  id: String!
  name: String!
  isPrimary: Boolean!
  type: ProductCategoryType # this probably doesn't make sense...
}

# this probably doesn't make sense...
enum ProductCategoryType {
  PRODUCT
  SERVICE
}

type ProductAvailability {
  isAvailable: Boolean!
  reason: ProductAvailabilityReason
}

# a product may be unavailable for one of several reasons
enum ProductAvailabilityReason {
  AVAILABLE
  OUT_OF_STOCK
  RESTRICTED
  COMPLIANCE
}

type ProductImage {
  url: String!
  description: String # useful but maybe not needed
  altText: String!
  isPrimary: Boolean!
  width: Int!
  height: Int!
}

type ProductPrice {
  net: Money!
  gross: Money!
  tax: Money!
  currency: String!
}

type Money {
  amount: Float!
  currency: String!
}

enum ProductPriceType {
  PURCHASE_PRICE
}

enum ProductPriceCurrency {
  USD
}

# these values are very much in flux
enum ProductImageSize {
  SMALL
  MEDIUM
  LARGE
  EXTRA_LARGE
}